{
  "name": "pb-kb-mcp-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "pb-kb-mcp": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun x tsc -p tsconfig.json",
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "lint": "bun x eslint .",
    "test": "bun test --serial ./src/tests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^9.8.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "typescript": "^5.4.5"
  }
}
