{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MCP Bridge",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "src/index.ts"],
      "cwd": "${workspaceFolder}/mcp-bridge",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
